<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pod: development" uuid="56b94633-68fc-41d0-8dba-c2fd1c2e3bb9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pod: test" uuid="3bd7cc41-8475-433c-8fda-083442f010d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pod: production" uuid="acbca9b5-90d8-4dc2-a35a-c3d327b2cff4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>